body{
    font-size: xx-large;
    font-family: 'Fira Sans', sans-serif;
    font-weight:500;
    background-color: #292B33;
}
nav{
    background-image: url(../img/Untitled\ design.png);
    background-size: cover;
    background-position: center;
}
nav{
    position: absolute;
    top: 0%;
    left: 0%;
    padding-top: 25px;
    padding-bottom: 25px;
    height: 200px;
    width: 100%;
    background-color: whitesmoke;
}
ul{
    list-style-type: none;
    position: relative;
    cursor: pointer;
    height: fit-content;
    width: fit-content;
}
.menu{
    font-size: 50px;
    font-family: 'Arial', sans-serif;
    font-weight: 700;
    transition: all 0.5s ease-in-out;
    color: #292B33;
}
.hidden{
    display: none;
}
.menu:hover{
    font-family: 'Fira Sans', sans-serif;
    font-family: 'Young Serif', serif;
    font-size: 60px;
    box-shadow: 5px 5px 10px black, -5px -5px 10px black;
    border-radius: 0.5cm;
    padding: 15px 15px 15px 15px;
}
.menu:hover ul{
    display: contents;
    font-size: 50%;
}
a{
    text-decoration: line-through;
    color: #292B33;
} 
a:hover{
    text-decoration: none;  
    color:burlywood;
}
main{
    height: auto;
    width: 700px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 18%;
    line-height: 1;
    word-spacing: 1.5;
    background-color: whitesmoke;
    border-radius: 1cm;
    box-shadow: 3px 3px 5px black, -3px -3px 5px black;
    backdrop-filter: blur(5px);
}
form{
    padding: 25px 25px 25px 25px;
    border-radius: 1cm;
    background-color: white;
    backdrop-filter: blur(50px);
}
input{
    box-sizing: 50px;
    width: 100%;
    display: inline-block;
    vertical-align: top;
    border-radius: 0.3cm;
    text-align: center;
    line-height: 3;
    font-size: large;
    border: double;
    border-color: gray;
}
.title{
    display: grid;
    justify-content: center;
    align-content: center;
    width: auto;
    height: 50px;
    margin-top: 2%;
    margin-left: auto;
    margin-right: auto;
    font-family: algerian;
    font-size: 115%;
    text-align: center;
    padding: 15px 15px 15px 15px;
    background-color: #07193D;
    color: white;
}
div{
    margin-top: 10%;
}
fieldset{
    border: none;
}
legend{
    display: none;
    line-height: 0;
}
div:hover legend{
    font-size: 50%;
    display:inline-flex;
    position: relative;
    transition: all 0.9s ease-in-out;  
}
button{
    background-color:#07193D;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s;
}
button:hover {
    background-color:#292B33;
}